<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <script src="https://kit.fontawesome.com/448570fddb.js" crossorigin="anonymous"></script>
    <title>Contactanos</title>
 
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logoo.png" alt="logo">
            <h4>Servicios Generales <br> Brianna</h4>
        </div>
        
        <div class="bars">
            <div class="line" ></div>
            <div class="line" ></div>
          
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
              
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-content">
        <div class="portada">
            <h2>Ponte en contacto con</h2>
            <h1>Nosotros</h1>
        </div>
        <div class="titulo_contacto">
            <h2>Aquí nos encontramos</h2>
            <br>
            <hr>
        </div>

       
    
        <div class="Contactanos">

            <br>
            
            <section id="redes" >
                <form class="form">
                    <div class="title">Tu opini&oacute;n es importante</div>
                    <input type="text" placeholder="Tu email" class="input">
                    <textarea placeholder="Tu mensaje"></textarea>
                     
                    <button class="button-6">Enviar</button>
                </form>
            </section>
            <section id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d406.8928920305352!2d-80.01919481775033!3d-4.932241831795263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2spe!4v1706912197558!5m2!1ses-419!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="https://wa.me/932920505"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            <li><a href="https://www.tiktok.com/@marlon_944?_t=8jPlt1beLhO&_r=1"><i class="fab fa-tiktok"></i> TikTok</a></li>
            <li><a href="https://www.facebook.com/momarlon.dominguezaguila?mibextid=ZbWKwL"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/momarlondominguezaguila?igsh=MTZsOGJvdGlnaHFhbQ=="><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>